<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.1.min.css">
    <script src="libs/require.min.js" data-main="app"></script>
    
    <style>
      #ui-datepicker-div { z-index:10 !important;}

      .progressBar {
	font-size: 0em;
	border: 1px;
      }

      .progressBar-success {
      display : inline-block;
      background : lightgreen;
      height:5px;
      }

      .progressBar-failure{
      display:inline-block;
      background: lightsalmon;
      height:5px;
      }

      #loadingPane {
	  position : absolute;
	  height : 100%;
	  width : 100%;
	  background : white;
      }


      #loadingPane > img {
	display: block;
	margin: 0 auto;
      }

      .ui-icon-filter:after{
	  background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='14.046511709690094' height='14.16279074549675' style='' xml:space='preserve'%3E%3Crect id='backgroundrect' width='100%25' height='100%25' x='0' y='0' fill='none' stroke='none' style='' class=''/%3E%3Cg class='currentLayer' style=''%3E%3Ctitle%3ELayer 1%3C/title%3E%3Cg id='svg_1' class='selected' fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M5.6326121389865875,7.221197307109833 c0.13249166309833527,0.13097825646400452 0.205232173204422,0.30207595229148865 0.205232173204422,0.47907358407974243 v5.215529441833496 c0,0.3138876259326935 0.4169590473175049,0.4731854498386383 0.6637572646141052,0.25251659750938416 l1.6015901565551758,-1.667317509651184 c0.2143247425556183,-0.23363685607910156 0.33252811431884766,-0.34928712248802185 0.33252811431884766,-0.5805522203445435 V7.701451480388641 c0,-0.17699763178825378 0.07403945177793503,-0.3480953276157379 0.205232173204422,-0.47908541560173035 L13.23658075928688,2.6924189925193787 c0.34421852231025696,-0.33983543515205383 0.07924818992614746,-0.890887975692749 -0.4299484193325043,-0.890887975692749 h-11.339727401733398 c-0.5091837048530579,0 -0.7754659652709961,0.5498725771903992 -0.4299484193325043,0.890887975692749 L5.6326121389865875,7.221197307109833 z' id='svg_2' fill='%23ffffff' fill-opacity='1'/%3E%3C/g%3E%3Cg id='svg_3' class=''%3E%3C/g%3E%3Cg id='svg_4' class=''%3E%3C/g%3E%3Cg id='svg_5' class=''%3E%3C/g%3E%3Cg id='svg_6' class=''%3E%3C/g%3E%3Cg id='svg_7' class=''%3E%3C/g%3E%3Cg id='svg_8' class=''%3E%3C/g%3E%3Cg id='svg_9' class=''%3E%3C/g%3E%3Cg id='svg_10' class=''%3E%3C/g%3E%3Cg id='svg_11' class=''%3E%3C/g%3E%3Cg id='svg_12' class=''%3E%3C/g%3E%3Cg id='svg_13' class=''%3E%3C/g%3E%3Cg id='svg_14' class=''%3E%3C/g%3E%3Cg id='svg_15' class=''%3E%3C/g%3E%3Cg id='svg_16' class=''%3E%3C/g%3E%3Cg id='svg_17' class=''%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
      }

      .header-left-bar {
	  float:left;
      }

      #filterData.filter-active {
	  background-color : lightgreen;
      }
      
    </style>
  </head>
  
  <body>
    <div id="loadingPane">
      <img src="img/ajax-loader.gif">
    </div>
    
    <div data-role="page" id="mainpage">
      <div data-role="header" data-position="fixed">
	<div class="header-left-bar">
	  <a href="#createPage" data-icon="plus" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all"></a>
	  <a id="refreshData" class="ui-btn ui-icon-refresh ui-btn-icon-notext ui-corner-all"></a>
	  <a id="filterData" class="ui-btn ui-icon-filter ui-btn-icon-notext ui-corner-all" href="#filterPopup" data-transition="pop" data-rel="popup" data-position-to="window"></a>
	</div>
	<h1>Tasks</h1>
      </div>
      <div data-role="main" class="ui-content" id="tasklist">	
      </div>
      <div data-role="popup" id="filterPopup" data-overlay-theme="a">
	<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
	<h2>Filter</h2>
	<form style="padding:20px;">
	  <div>
	    <label>
              <input type="checkbox" name="showDaily" id="dailyFilterCheckbox" value="Daily">Daily
	    </label>
	    <input type="button" value="Done" id="filterDoneButton">
	    <input type="button" value="Clear" id="filterClearButton">
	  </div> 
	</form>
      </div>
    </div>
    
    <div data-role="page" id="createPage">
      <div data-role="header">
	<h1>New Task</h1>
	<a href="#mainpage" data-icon="back">Back</a>
      </div>
      <div data-role="main" class="ui-content" id="create_content">
	<button class="ui-btn" id="createSubmitBtn">Submit</button>
      </div>
    </div>
    
    
    <div data-role="page" id="editPage">
      <div data-role="header">
	<h1>Edit Task</h1>
	<a href="#mainpage" data-icon="back">Back</a>
      </div>
      <div data-role="main" class="ui-content" id="edit_content">
	<input type="hidden" name="edit_todo_id" id="edit_todo_id" value="0">
	<button class="ui-btn" id="editSubmitBtn">Submit</button>
      </div>
    </div>


    <script type="text/html" id="task_form_template">
      <label for="taskTitle">Title:</label>
      <input type="text" name="taskTitle" id="{{action}}_taskTitle">
      <label for="freq">Frequency:</label>
      <input type="text" name="freq" id="{{action}}_freq">
      <label for="dueDate">Due Date:</label>
      <span><input type="date" name="dueDate" id="{{action}}_dueDate" /></span>
      <fieldset data-role="controlgroup" data-type="horizontal">
	<legend>Choose Slot:</legend>
	<input type="radio" name="{{action}}_slot" id="{{action}}_slotNone" value="{{action}}_slotNone" checked="checked"/><label for="{{action}}_slotNone">None</label>
	<input type="radio" name="{{action}}_slot" id="{{action}}_slot1" value="{{action}}_slot1" /><label for="{{action}}_slot1">1</label>
	<input type="radio" name="{{action}}_slot" id="{{action}}_slot2" value="{{action}}_slot2" /><label for="{{action}}_slot2">2</label>
	<input type="radio" name="{{action}}_slot" id="{{action}}_slot3" value="{{action}}_slot3" /><label for="{{action}}_slot3">3</label>
	<input type="radio" name="{{action}}_slot" id="{{action}}_slot4" value="{{action}}_slot4" /><label for="{{action}}_slot4">4</label>
	<input type="radio" name="{{action}}_slot" id="{{action}}_slot5" value="{{action}}_slot5" /><label for="{{action}}_slot5">5</label>
	<input type="radio" name="{{action}}_slot" id="{{action}}_slot6" value="{{action}}_slot6" /><label for="{{action}}_slot6">6</label>
      </fieldset>
      <label for="remindBefore">Remind Before (Days):</label>
      <input type="text" name="remindBeforeDays" id="{{action}}_remindBeforeDays">
      <label>
        <input name="checkbox" type="checkbox" id="{{action}}_trackHabit">Track Habit
    </label>
    </script>
    


    <script type="text/html" id="listview-template">
      <li data-region-id="{{todo_id}}_region">
	<div class="ui-grid-a">
	  <div class="ui-block-a">
	    <a id="{{todo_id}}_edit_link"><h3 class="ui-li-header" style="display:inline" >{{taskName}}</h3></a>
	    <p id="{{todo_id}}_frequency_label">{{taskFrequency}}</p>
	    <p>
	      <span>Due:</span>
	      <span id="{{todo_id}}_label_due">{{dateString}}</span>
	    </p>
	    <p>
	      <span>Next:</span>
	      <input type="date" id="{{todo_id}}_date" value="{{dateString}}">
	    </p>
	    {{#trackHabit}}
            <div class="progressBar">
	      <div class="progressBar-success" style="width:{{donePercent}}%;"></div>
	      <div class="progressBar-failure" style="width:{{skipPercent}}%;"></div>
	    </div>
	    {{/trackHabit}}
	  </div>
	  <div class="ui-block-b">
	    
	    
	    <p style="float:right">
	      {{^trackHabit}}
	      <button class="ui-btn ui-icon-check ui-btn-icon-left ui-mini ui-state-disabled {{todo_id}}_action done-button todo-button">Done</button>
	      {{/trackHabit}}
	      {{#trackHabit}}
	      <button class="ui-btn ui-icon-check ui-btn-icon-left ui-mini {{todo_id}}_action ui-state-disabled done-button todo-button">Done ({{doneCount}})</button>
	      <button class="ui-btn ui-icon-delete ui-btn-icon-left ui-mini {{todo_id}}_action ui-state-disabled skip-button todo-button">Skip ({{skipCount}})</button>
	      {{/trackHabit}}
	      <img id="{{todo_id}}_loading" src="loading.gif" style="float:right;display:none"/>
	      <img id="{{todo_id}}_success" src="check.png" style="float:right;display:none"/>
	      <img id="{{todo_id}}_failed" src="alert.png" style="float:right;display:none"/>
	     
	    </p>
	    
	  </div>
	  {{#dueIn}}
	  <div class="ui-block-a">
	  </div>
	  <div class="ui-block-b">
	    <p style="text-align: right;color:green">{{dueIn}}</p>
	  </div>
	  {{/dueIn}}
	</div>
	
	
      </li>
    </script>    


  </body>
  
  
</html>
